# analytics-legacy

./: DOCKER_HUB.md  Makefile  README.md  pom.xml
.github/workflows/: analytics.yml
